@supernovae_plasma_production = 12000

#manip cost scaling
 @manip_alloy_cost_o_star			= 12500		# 500%
 @manip_alloy_cost_b_star			= 6250		# 250%
 @manip_alloy_cost_m_giant_star		= 5000		# 200%
 @manip_alloy_cost_a_star			= 3750		# 150%
 @manip_alloy_cost_f_star			= 3125		# 125%
 @manip_alloy_cost_g_star			= 2500		# 100%
 @manip_alloy_cost_k_star			= 1875		# 75%
 @manip_alloy_cost_m_star			= 1250		# 50%
 @manip_alloy_cost_ignited_star		= 625		# 25%

#Harvester production scaling
 @harvester_plasma_prodcution_o_star	   = 150 	# 500%
 @harvester_plasma_prodcution_b_star	   = 60		# 250%
 @harvester_plasma_prodcution_m_giant_star = 52.5 	# 200%
 @harvester_plasma_prodcution_a_star	   = 45 	# 150%
 @harvester_plasma_prodcution_f_star	   = 37.5 	# 125%
 @harvester_plasma_prodcution_g_star	   = 30 	# 100%
 @harvester_plasma_prodcution_k_star	   = 22.5 	# 75%
 @harvester_plasma_prodcution_m_star	   = 15 	# 50%

#Injector plasma cost upfront scaling
#40 per month for 2 years, doubled for O class
 @injector_upfront_plasma_b_star         = 12000     # 250%
 @injector_upfront_plasma_m_giant_star   = 9600      # 200%
 @injector_upfront_plasma_a_star         = 7200      # 150%
 @injector_upfront_plasma_f_star         = 6000      # 125%
 @injector_upfront_plasma_g_star         = 4800      # 100%
 @injector_upfront_plasma_k_star         = 3600      # 75%
 @injector_upfront_plasma_m_star         = 2400      # 50%
 @injector_upfront_plasma_ignited_star   = 1200      # 25%

#Injector plasma cost scaling
 @injector_plasma_b_star         = 100     # 250%
 @injector_plasma_m_giant_star   = 80      # 200%
 @injector_plasma_a_star         = 60      # 150%
 @injector_plasma_f_star         = 50      # 125% 
 @injector_plasma_g_star         = 40      # 100%
 @injector_plasma_k_star         = 30      # 75%
 @injector_plasma_m_star         = 20      # 50%
 @injector_plasma_ignited_star   = 10      # 25%
