#Lifter plasma Scaling
 @lifter_p2_produces_plasma_o_star			= 15		# 500%
 @lifter_p2_produces_plasma_b_star			= 7.5		# 250%
 @lifter_p2_produces_plasma_m_giant_star	= 6			# 200%
 @lifter_p2_produces_plasma_a_star			= 4.5 		# 150%
 @lifter_p2_produces_plasma_f_star			= 3.5		# 125%
 @lifter_p2_produces_plasma_g_star			= 3 		# 100%
 @lifter_p2_produces_plasma_k_star			= 2 		# 75%
 @lifter_p2_produces_plasma_m_star			= 1.5 		# 50%

 @lifter_p3_produces_plasma_o_star			= 30		# 500%
 @lifter_p3_produces_plasma_b_star			= 15		# 250%
 @lifter_p3_produces_plasma_m_giant_star	= 12		# 200%
 @lifter_p3_produces_plasma_a_star			= 9			# 150%
 @lifter_p3_produces_plasma_f_star			= 7.5 		# 125%
 @lifter_p3_produces_plasma_g_star			= 6			# 100%
 @lifter_p3_produces_plasma_k_star			= 4.5 		# 75%
 @lifter_p3_produces_plasma_m_star			= 3 		# 50%

 @lifter_p4_produces_plasma_o_star			= 45		# 500%
 @lifter_p4_produces_plasma_b_star			= 22.5		# 250%
 @lifter_p4_produces_plasma_m_giant_star	= 18		# 200%
 @lifter_p4_produces_plasma_a_star			= 13.5		# 150%
 @lifter_p4_produces_plasma_f_star			= 11		# 125%
 @lifter_p4_produces_plasma_g_star			= 9			# 100%
 @lifter_p4_produces_plasma_k_star			= 6.5		# 75%
 @lifter_p4_produces_plasma_m_star			= 4.5 		# 50%

 @lifter_p5_produces_plasma_o_star			= 60		# 500%
 @lifter_p5_produces_plasma_b_star			= 30		# 250%
 @lifter_p5_produces_plasma_m_giant_star	= 24		# 200%
 @lifter_p5_produces_plasma_a_star			= 18		# 150%
 @lifter_p5_produces_plasma_f_star			= 15		# 125%
 @lifter_p5_produces_plasma_g_star			= 12		# 100%
 @lifter_p5_produces_plasma_k_star			= 9			# 75%
 @lifter_p5_produces_plasma_m_star			= 6			# 50%

#Dyson plasma scaling
 @dyson_p2_produces_plasma_o_star			= 12.5		# 500%
 @dyson_p2_produces_plasma_b_star			= 6			# 250%
 @dyson_p2_produces_plasma_m_giant_star		= 5			# 200%
 @dyson_p2_produces_plasma_a_star			= 4 		# 150%
 @dyson_p2_produces_plasma_f_star			= 3.5 		# 125%
 @dyson_p2_produces_plasma_g_star			= 2.5 		# 100%
 @dyson_p2_produces_plasma_k_star			= 1.5 		# 75%
 @dyson_p2_produces_plasma_m_star			= 1 		# 50%

 @dyson_p3_produces_plasma_o_star			= 25		# 500%
 @dyson_p3_produces_plasma_b_star			= 12.5		# 250%
 @dyson_p3_produces_plasma_m_giant_star		= 10		# 200%
 @dyson_p3_produces_plasma_a_star			= 7.5		# 150%
 @dyson_p3_produces_plasma_f_star			= 6 		# 125%
 @dyson_p3_produces_plasma_g_star			= 5			# 100%
 @dyson_p3_produces_plasma_k_star			= 3.5 		# 75%
 @dyson_p3_produces_plasma_m_star			= 2.5 		# 50%

 @dyson_p4_produces_plasma_o_star			= 37.5		# 500%
 @dyson_p4_produces_plasma_b_star			= 18.5		# 250%
 @dyson_p4_produces_plasma_m_giant_star		= 15		# 200%
 @dyson_p4_produces_plasma_a_star			= 11		# 150%
 @dyson_p4_produces_plasma_f_star			= 9			# 125%
 @dyson_p4_produces_plasma_g_star			= 7.5		# 100%
 @dyson_p4_produces_plasma_k_star			= 5			# 75%
 @dyson_p4_produces_plasma_m_star			= 3.5 		# 50%

 @dyson_p5_produces_plasma_o_star			= 50		# 500%
 @dyson_p5_produces_plasma_b_star			= 25		# 250%
 @dyson_p5_produces_plasma_m_giant_star		= 20		# 200%
 @dyson_p5_produces_plasma_a_star			= 15		# 150%
 @dyson_p5_produces_plasma_f_star			= 12.5		# 125%
 @dyson_p5_produces_plasma_g_star			= 10		# 100%
 @dyson_p5_produces_plasma_k_star			= 7.5		# 75%
 @dyson_p5_produces_plasma_m_star			= 5			# 50%

 @dyson_r_produces_plasma_b_star			= 25		# 250%
 @dyson_r_produces_plasma_m_giant_star		= 20		# 200%
 @dyson_r_produces_plasma_a_star			= 15		# 150%
 @dyson_r_produces_plasma_f_star			= 12.5		# 125%
 @dyson_r_produces_plasma_g_star			= 10		# 100%
 @dyson_r_produces_plasma_k_star			= 7.5		# 75%
 @dyson_r_produces_plasma_m_star			= 5			# 50%

#Harvester production scaling
 @harvester_produces_plasma_o_star			= 500		# 500%
 @harvester_produces_plasma_b_star			= 250		# 250%
 @harvester_produces_plasma_m_giant_star	= 200		# 200%
 @harvester_produces_plasma_a_star			= 150		# 150%
 @harvester_produces_plasma_f_star			= 125		# 125%
 @harvester_produces_plasma_g_star			= 100		# 100%
 @harvester_produces_plasma_k_star			= 75		# 75%
 @harvester_produces_plasma_m_star			= 50		# 50%

#Harvester cost scaling
 @harvester_alloy_cost_o_star			= 12500		# 500%
 @harvester_alloy_cost_b_star			= 6250		# 250%
 @harvester_alloy_cost_m_giant_star		= 5000		# 200%
 @harvester_alloy_cost_a_star			= 3750		# 150%
 @harvester_alloy_cost_f_star			= 3125		# 125%
 @harvester_alloy_cost_g_star			= 2500		# 100%
 @harvester_alloy_cost_k_star			= 1875		# 75%
 @harvester_alloy_cost_m_star			= 1250		# 50%

#Injector alloy cost scaling
 @injector_alloy_cost_b_star			= 2500		# 250%
 @injector_alloy_cost_m_giant_star		= 2000		# 200%
 @injector_alloy_cost_a_star			= 1500		# 150%
 @injector_alloy_cost_f_star			= 1250		# 125%
 @injector_alloy_cost_g_star			= 1000		# 100%
 @injector_alloy_cost_k_star			= 750		# 75%
 @injector_alloy_cost_m_star			= 500		# 50%
 @injector_alloy_cost_ignited_star		= 250		# 25%

#Injector plasma cost scaling
 @injector_plasma_b_star         = 12500     # 250%
 @injector_plasma_m_giant_star   = 10000     # 200%
 @injector_plasma_a_star         = 7500      # 150%
 @injector_plasma_f_star         = 6250      # 125%
 @injector_plasma_g_star         = 5000      # 100%
 @injector_plasma_k_star         = 3750      # 75%
 @injector_plasma_m_star         = 2500      # 50%
 @injector_plasma_ignited_star   = 1250      # 25%